### rest api
apiVersion: v1
kind: Service
metadata:
  name: homework-service
  labels:
    app: homeworkapp
spec:
  selector:
    app: homeworkapp
  ports:
  - port: 15000
    targetPort: 80  
    name: "homework-service"
  type: NodePort
  
--- 
### auth service
apiVersion: v1
kind: Service
metadata:
  name: homeworkapp-authservice
  labels:
    app: homeworkapp-authservice
spec:
  selector:
    app: auth-service
  ports:
  - port: 16000
    targetPort: 80  
    name: "homeworkapp-authservice"
  type: NodePort